PORT=5000
MONGODB_URI=mongodb+srv://11231076_db_user:VmKySUuqSFvIOhT1@cluster0.2jphfkc.mongodb.net/brainrush?retryWrites=true&w=majority
JWT_SECRET=brainrush_super_secret_key_2025_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
